# Sports-plugin-api-test

./: .gitignore  Sport.sln  sport-plugin-api-test.csproj  sport-plugin-api-test.http
App/: App.csproj  Program.cs  appsettings.json
App/Apis/: FormulaOneClient.cs  HandballClient.cs  VenuesClient.cs
App/Controllers/: FormulaOneController.cs  HandballController.cs  VenuesController.cs
App/Data/: README.md  SportsVenuesContext.cs  SportsVenuesScaffoldContext.cs
App/Data/Entities/: Fixture.cs  Venue.cs  VenueFixture.cs
App/Data/Migrations/: 20260320084942_InitialCreate.Designer.cs  20260320084942_InitialCreate.cs  20260320085928_AddPerformanceIndexes.Designer.cs  20260320085928_AddPerformanceIndexes.cs  20260320112425_CascadeDeleteFixtureVenues.Designer.cs  20260320112425_CascadeDeleteFixtureVenues.cs  20260320125425_AddTeamLogos.Designer.cs  20260320125425_AddTeamLogos.cs  SportsVenuesContextModelSnapshot.cs
App/Data/Services/: FixtureSyncService.cs  IndexOptimizationService.cs
App/Fixtures/: FixturesController.cs
App/Football/: FootballClient.cs  FootballController.cs  FootballExtensions.cs  FootballOptions.cs  FootballService.cs
App/FormulaOne/: FormulaOneClient.cs  FormulaOneController.cs  FormulaOneExtensions.cs  FormulaOneOptions.cs  FormulaOneService.cs
App/Handball/: HandballClient.cs  HandballController.cs  HandballExtensions.cs  HandballOptions.cs  HandballService.cs
App/Hockey/: HockeyClient.cs  HockeyController.cs  HockeyExtensions.cs  HockeyOptions.cs  HockeyService.cs
App/Properties/: launchSettings.json
App/Scaffolded/: fixture.cs  venue.cs  venue_fixture.cs
App/Services/: FormulaOneService.cs  HandballService.cs  IFormulaOneService.cs  IHandballService.cs  IVenuesService.cs  VenuesService.cs
App/Venue_Fixture/: FixtureListController.cs  FixtureListExtensions.cs  FixtureListService.cs
App/Venues/: VenuesClient.cs  VenuesController.cs  VenuesExtensions.cs  VenuesOptions.cs  VenuesService.cs
Properties/: launchSettings.json
Tests/: App.Tests.csproj
Tests/Football/: FootballClientTest.cs
Tests/Hockey/: HockeyClientTest.cs  HockeyGamesResponseTests.cs
